<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@300&display=swap" rel="stylesheet">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">
    	<div class="row">
    		<div class="col-sm-6 left-side p-5">
    			<form>
    				<h3 style="color: white">Personal Information</h3>
    				<div class="row">
    					<div class="col-sm-12">
    						<div class="form-group form-left-el">
							    <input type="number" class="form-control" id="inputNo" placeholder="Phone No">
							</div>
    					</div>
    				</div>
    				<div class="row">
    					<div class="col-sm-6">
    						<div class="form-group form-left-el">
			    				<select class="custom-select">
								  <option selected disabled>Age</option>
								  <option value="1">18</option>
								  <option value="2">19</option>
								  <option value="3">20</option>
								  <option value="4">21</option>
								  <option value="5">22</option>
								  <option value="6">23</option>
								  <option value="7">24</option>
								</select>
			    			</div>
    					</div>
    					<div class="col-sm-6">
    						<div class="form-group form-left-el">
			    				<select class="custom-select">
								  <option selected disabled>Marital Status</option>
								  <option value="1">Married</option>
								  <option value="2">Unmarried</option>
								</select>
			    			</div>
    					</div>
    				</div>
    				<div class="row">
    					<div class="col-sm-6">
    						<div class="form-group form-left-el">
			    				<select class="custom-select">
								  <option selected disabled>Nationality</option>
								  <option value="1">Pakistani</option>
								  <option value="2">British</option>
								  <option value="3">American</option>
								</select>
			    			</div>
    					</div>
    					<div class="col-sm-6">
    						<div class="form-group form-left-el">
			    				<select class="custom-select">
								  <option selected disabled>Religion</option>
								  <option value="1"></option>
								  <option value="2"></option>
								</select>
			    			</div>
    					</div>
    				</div>
    				<div class="row">
    					<div class="col-sm-6">
    						<div class="form-group form-left-el">
    							<input type="text" name="" class="form-control" placeholder="Ethnicity">
    						</div>
    					</div>
    					<div class="col-sm-6">
    						<div class="form-group form-left-el">
    							<input type="text" name="" class="form-control" placeholder="Caste">
    						</div>
    					</div>
    				</div>
    				<div class="row">
    					<div class="col-sm-6">
    						<div class="form-group form-left-el">
    							<input type="text" name="" class="form-control" placeholder="Sect">
    						</div>
    					</div>
    					<div class="col-sm-6">
    						<div class="form-group form-left-el">
    							<input type="text" name="" class="form-control" placeholder="Education">
    						</div>
    					</div>
    				</div>
    				<div class="row">
    					<div class="col-sm-6">
    							<div class="form-group form-left-el">
				    				<select class="custom-select">
									  <option selected disabled>Occupation</option>
									  <option value="1">Private</option>
									  <option value="2">Government</option>
									  <option value="3">Self Employed</option>
									</select>
				    			</div>
    					</div>
    					<div class="col-sm-6">
    						<div class="form-group form-left-el">
    							<input type="text" name="" class="form-control" placeholder="Job Sector">
    						</div>
    					</div>
    				</div>
    				
    		</div>
    		<div class="col-sm-6 right-side p-5">
    			<br>
    			<div class="form-group">
    				<textarea placeholder="Requirenments & Demands ?" class="form-control"></textarea>
    			</div>
                <div class="form-group" style="background-color: #C0C1C4; padding: 5px; color: grey;">
                    <label">Your Gender?</label>
                    <label>
                        <input type="radio" name="gender" value="Male" id="male">Male
                    </label>
                    <label>
                        <input type="radio" name="gender" value="FeMale" id="female">FeMale
                    </label>
                </div>
                <div id="female-preferred">
                    <div class="form-group">
                        <select class="custom-select">
                          <option selected disabled>Your Requirements For New Life!</option>
                          <option value="1">Preferred to get Married and Work</option>
                          <option value="2">Stay at Home</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select class="custom-select">
                          <option selected disabled>Are You ONLY seeking handsome and well educated?</option>
                          <option value="1">Yes</option>
                          <option value="2">No</option>
                          <option value="3">Open to All</option>
                        </select>
                    </div>
                </div>
                <div id="male-preferred">
                    <div class="form-group">
                        <select class="custom-select">
                          <option selected disabled>Are You Looking for?</option>
                          <option value="1">Housewife / Home Maker Only</option>
                          <option value="2">Working Woman</option>
                          <option value="3">Both</option>
                          <option value="4">Open to as she wishes.</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select class="custom-select">
                          <option selected disabled>Are You ONLY seeking educated, beautiful proposals?</option>
                          <option value="1">Yes</option>
                          <option value="2">No</option>
                          <option value="3">Open to All</option>
                        </select>
                    </div>
                </div>
    			<div class="form-group">
    				<div class="form-group">
					    <input type="number" class="form-control" id="inputNo" placeholder="Phone No Self">
					</div>
    			</div>
    			<div class="form-group">
    				<div class="form-group">
					    <input type="number" class="form-control" id="inputNo" placeholder="Phone No Relitive">
					</div>
    			</div>
    			<div class="form-group">
    				<div class="form-group">
					    <input type="email" class="form-control" id="inputNo" placeholder="Your Email">
					</div>
    			</div>
    			<input type="submit" name="" class="btn btn-outline-primary btn-lg">
    			</form>
    		</div>
    	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
<script type="text/javascript">
	$(document).ready(function () {
        $('#male-preferred').hide();
        $('#female-preferred').hide();
		$('#male').click(function () {
            $('#male-preferred').show();
            $('#female-preferred').hide();
        });
        $('#female').click(function () {
            $('#female-preferred').show();
            $('#male-preferred').hide();
        });
	});
</script>